VITE_APP_NAME=OpenLaughs
VITE_APP_VERSION=1.0.0
GENERATE_SOURCEMAP=false

## JWT auth api
## global url https://preview.keenthemes.com/hero-api/api
## local url http://127.0.0.1:8000/api
VITE_APP_API_URL=https://preview.keenthemes.com/hero-api/api

## OAuth Redirect URLs
VITE_COGNITO_REDIRECT_SIGNIN=http://localhost:5173/auth/callback
VITE_COGNITO_REDIRECT_SIGNOUT=http://localhost:5173/auth/login
