VITE_APP_NAME=OpenLaughs
VITE_APP_VERSION=1.0.0
GENERATE_SOURCEMAP=false

## OAuth Redirect URLs (not necessary anymore)
# VITE_COGNITO_REDIRECT_SIGNIN=http://localhost:5173/auth/callback
# VITE_COGNITO_REDIRECT_SIGNOUT=http://localhost:5173/auth/login

## OpenAI API Configuration
VITE_WHISPER_API_URL=https://your_api_here.execute-api.us-east-1.amazonaws.com/dev
